\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Assumptions}{1}{}%
\contentsline {section}{\numberline {3}Our Model}{1}{}%
\contentsline {subsection}{\numberline {3.1}Underlying Mathematics}{1}{}%
\contentsline {subsection}{\numberline {3.2}Specific Implementation}{2}{}%
\contentsline {section}{\numberline {4}Results}{5}{}%
\contentsline {subsection}{\numberline {4.1}Identifying The Best Window Size}{5}{}%
\contentsline {subsection}{\numberline {4.2}Number of Trades Executed}{5}{}%
\contentsline {subsection}{\numberline {4.3}Total Commission Paid}{7}{}%
\contentsline {section}{\numberline {5}Analysis}{8}{}%
\contentsline {subsection}{\numberline {5.1}Total Portfolio Value}{8}{}%
\contentsline {subsection}{\numberline {5.2}Trading Frequency}{8}{}%
\contentsline {subsection}{\numberline {5.3}Commission}{9}{}%
\contentsline {section}{\numberline {6}Possible Improvements}{9}{}%
\contentsline {section}{\numberline {7}Conclusion}{9}{}%
\contentsline {section}{\numberline {8}References}{10}{}%
