\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Underlying Mathematics}{1}{}\protected@file@percent }
\newlabel{sma}{{1}{1}{}{}{}}
\newlabel{sell_decision}{{2}{2}{}{}{}}
\newlabel{buy_decision}{{3}{2}{}{}{}}
\newlabel{sell_check}{{4}{2}{}{}{}}
\newlabel{buy_check}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specific Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying The Best Window Size}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of 250 different moving average window sizes and their total profits.}}{5}{}\protected@file@percent }
\newlabel{total}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of Trades Executed}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of 250 moving average window sizes and their effect on how many times bitcoin is bought.}}{6}{}\protected@file@percent }
\newlabel{btc_pur}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of 250 moving average window sizes and their effect on how many times bitcoin is sold.}}{6}{}\protected@file@percent }
\newlabel{btc_sales}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of 250 moving average window sizes and their effect on how many times gold is bought.}}{7}{}\protected@file@percent }
\newlabel{gold_pur}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of 250 moving average window sizes and their effect on how many times gold is sold.}}{7}{}\protected@file@percent }
\newlabel{gold_sales}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total Commission Paid}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of 250 moving average window sizes and their effect on total commission paid.}}{8}{}\protected@file@percent }
\newlabel{commission}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Total Portfolio Value}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trading Frequency}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Commission}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Possible Improvements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}{}\protected@file@percent }
\newlabel{LastPage}{{8}{10}{}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{12}
